SmRecipeModifier/Graphics/WnMain.xaml

<mahApps:MetroWindow x:Class="SmRecipeModifier.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Scrap Mechanic Recipe Modifier" SaveWindowPosition="True" ResizeMode="CanResizeWithGrip">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="Save" Executed="Save"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="Open"/>
                <Separator/>
                <MenuItem x:Name="SaveMenuButton" Header="Save" InputGestureText="Ctrl+S" IsEnabled="False" Command="Save"/>
                <MenuItem x:Name="SaveAsMenuButton" Header="Save As" InputGestureText="Ctrl+Shift+S" IsEnabled="False" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Backup">
                <MenuItem Header="Steam Backup Wizard" Click="OpenBackupWizard"/>
                <MenuItem Header="Verify Game Files" Click="VerifyGameFiles"/>
            </MenuItem>
            <MenuItem x:Name="MassModificationMenu" Header="Mass Modification" IsEnabled="False">
                <MenuItem Header="Modify All Recipes" Click="ModifyAllRecipes"/>
                <Separator/>
                <MenuItem Header="Activate Easy Mode" Click="ActivateEasyMode"/>
                <MenuItem Header="Activate Hard Mode" Click="ActivateHardMode"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences" Click="ShowPreferences"/>
                <Separator/>
                <MenuItem Header="About SmRecipeModifier" Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel Width="150">
                <Image Margin="10,10,10,0" Source="../Resources/Assets/Logo.png" Height="130"/>
                <Separator Margin="10,10,10,0"/>
                <TextBox x:Name="FileNameBox" Margin="10,10,10,0" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <Button Margin="10,10,10,0" Content="Open" Command="Open"/>
                <Button x:Name="SaveButton" Margin="10,10,10,0" Content="Save" IsEnabled="False" Command="Save"/>
                <Button x:Name="SaveAsButton" Margin="10,10,10,0" Content="Save As" IsEnabled="False" Command="SaveAs"/>
                <Separator Margin="10,10,10,0"/>
                <Button x:Name="AddRecipeButton" Margin="10,10,10,0" Content="Add Recipe" IsEnabled="False" Click="AddRecipe"/>
                <Button x:Name="RemoveRecipeButton" Margin="10,10,10,0" Content="Remove Recipe" IsEnabled="False" Click="RemoveRecipe"/>
                <Button x:Name="ModifyRecipeButton" Margin="10,10,10,0" Content="Modify Recipe" IsEnabled="False" Click="ModifyRecipe"/>
                <Separator Margin="10,10,10,0"/>
                <TextBlock Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://dentolos19.github.io" RequestNavigate="NavigateHyperlink">Website</Hyperlink>
                </TextBlock>
            </StackPanel>
            <TabControl>
                <TabItem Header="Modify Recipes">
                    <DockPanel>
                        <TextBlock x:Name="RecipeListItemAmountText" DockPanel.Dock="Top" Text="Open a recipe file to get started modifying your way!"/>
                        <ListView x:Name="RecipeList" MouseDoubleClick="ModifyRecipe" SelectionChanged="UpdateRecipeListSelection">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy ID" Click="CopyRecipeId"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Item List">
                    <DockPanel>
                        <TextBlock x:Name="ItemListItemAmountText" DockPanel.Dock="Top"/>
                        <ListView x:Name="ItemList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy ID" Click="CopyItemId"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</mahApps:MetroWindow>