SmRecipeModifier/Graphics/WnModifyRecipe.xaml

<ma:MetroWindow x:Class="SmRecipeModifier.Graphics.WnModifyRecipe"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                Title="Modify Recipe" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel Width="600">
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <Button DockPanel.Dock="Right" Content="Continue" Width="100" Margin="10,10,10,10" IsDefault="True" Click="Continue"/>
            <Label Content="Modifying recipes made easy!" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        </DockPanel>
        <StackPanel>
            <DockPanel Margin="10,10,10,0">
                <Label Content="Quantity" Width="100" Margin="0,0,10,0"/>
                <ma:NumericUpDown x:Name="QuantityBox" NumericInputMode="Numbers" Minimum="1"/>
            </DockPanel>
            <DockPanel Margin="10,10,10,0">
                <Label Content="Duration" Width="100" Margin="0,0,10,0"/>
                <ma:NumericUpDown x:Name="DurationBox" NumericInputMode="Numbers" Minimum="0"/>
            </DockPanel>
            <DockPanel Margin="10,10,10,0">
                <StackPanel Width="100" Margin="0,0,10,0">
                    <Label Content="Requirements" Margin="0,0,0,10"/>
                    <Button Content="Add" Margin="0,0,0,10" Click="AddRequirement"/>
                    <Button x:Name="RemoveButton" Content="Remove" Margin="0,0,0,10" IsEnabled="False" Click="RemoveRequirement"/>
                    <Button x:Name="ModifyButton" Content="Modify" Margin="0,0,0,10" IsEnabled="False" Click="ModifyRequirement"/>
                </StackPanel>
                <ListView x:Name="RequirementList" Height="200" MouseDoubleClick="ModifyRequirement" SelectionChanged="UpdateSelection">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding Id}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy ID" Click="CopyId"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</ma:MetroWindow>