SmRecipeModifier/Graphics/WnModify.xaml

<mahApps:MetroWindow x:Class="SmRecipeModifier.Graphics.WnModify"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     Title="Recipe Modifier"
                     WindowStartupLocation="CenterOwner"
                     Width="500"
                     Height="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Height="50">
            <Image Source="/Resources/Logo.png"
                   Margin="10,10,0,10"
                   Width="30"/>
            <Button Content="Save"
                    DockPanel.Dock="Right"
                    Margin="0,10,10,10"
                    Width="75"
                    IsDefault="True"
                    Click="Save"/>
            <Button Content="Cancel"
                    DockPanel.Dock="Right"
                    Margin="0,10,10,10"
                    Width="75"
                    Click="Cancel"/>
            <Label x:Name="LbRecipeName"
                   Content="This is content"
                   Margin="10,10,10,10"
                   VerticalContentAlignment="Center"/>
        </DockPanel>
        <TabControl>
            <TabItem x:Name="TiData"
                     Header="Data">
                <StackPanel>
                    <DockPanel Height="30"
                               Margin="10,10,10,0">
                        <Label Content="Crafting Time"
                               VerticalContentAlignment="Center"
                               Width="100"/>
                        <TextBox x:Name="TbDuration"
                                 VerticalContentAlignment="Center"
                                 Text="0"/>
                    </DockPanel>
                    <DockPanel Height="30"
                               Margin="10,10,10,0">
                        <Label Content="Output Quantity"
                               VerticalContentAlignment="Center"
                               Width="100"/>
                        <TextBox x:Name="TbQuantity"
                                 VerticalContentAlignment="Center"
                                 Text="1"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TiRequirements"
                     Header="Requirements">
                <DockPanel>
                    <StackPanel Width="100">
                        <Button Content="Add"
                                Height="30"
                                Margin="10,10,10,0"
                                Click="Add"/>
                        <Button x:Name="BnRemove"
                                Content="Remove"
                                Height="30"
                                Margin="10,10,10,0"
                                IsEnabled="False"
                                Click="Remove"/>
                        <Button x:Name="BnModify"
                                Content="Modify"
                                Height="30"
                                Margin="10,10,10,0"
                                IsEnabled="False"
                                Click="Modify"/>
                    </StackPanel>
                    <ListView x:Name="LvRequirements"
                              SelectionChanged="ItemSelectionUpdate"
                              MouseDoubleClick="Modify">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No."
                                                Width="50"
                                                DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Name"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="ID"
                                                Width="250"
                                                DisplayMemberBinding="{Binding Id}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy ID"
                                          Click="CopyId"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</mahApps:MetroWindow>