SmRecipeModifier/Graphics/WnNewRecipe.xaml

<mahApps:MetroWindow x:Class="SmRecipeModifier.Graphics.WnNewRecipe"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     Title="Recipe Creator"
                     WindowStartupLocation="CenterOwner"
                     Width="500"
                     Height="300"
                     SizeToContent="Height">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Height="50">
            <Image Source="/Resources/Logo.png"
                   Margin="10,10,0,10"
                   Width="30"/>
            <Button Content="Create"
                    DockPanel.Dock="Right"
                    Margin="0,10,10,10"
                    Width="75"
                    IsDefault="True"
                    Click="Create"/>
            <Button Content="Cancel"
                    DockPanel.Dock="Right"
                    Margin="0,10,10,10"
                    Width="75"
                    Click="Cancel"/>
            <Label Content="Recipe Creation Mode"
                   Margin="10,10,10,10"
                   VerticalContentAlignment="Center"/>
        </DockPanel>
        <StackPanel>
            <DockPanel Height="30"
                       Margin="10,10,10,0">
                <Label Content="Item"
                       VerticalContentAlignment="Center"
                       Width="100"/>
                <ComboBox x:Name="CbItem"
                          VerticalContentAlignment="Center"/>
            </DockPanel>
            <Button x:Name="BnModifyRecipeData" Content="Modify Recipe Data (Null)" Height="30" Margin="10,10,10,0" Click="ModifyRecipeData"/>
            <Button x:Name="BnModifyRecipeRequirements" Content="Modify Recipe Requirements (Null)" Height="30" Margin="10,10,10,10" Click="ModifyRecipeRequirements"/>
        </StackPanel>
    </DockPanel>
</mahApps:MetroWindow>