SmRecipeModifier/Graphics/WnOpen.xaml

<mahApps:MetroWindow x:Class="SmRecipeModifier.Graphics.WnOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Open" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel Width="500" Height="300">
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <Button DockPanel.Dock="Right" Content="Continue" Width="100" Margin="10,10,10,10" IsDefault="True" Click="Continue"/>
            <Label Content="Open a recipe file to get started modifying!" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        </DockPanel>
        <ListView x:Name="JsonFileList" Margin="10,10,10,0" MouseDoubleClick="Continue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open File Location" Click="OpenFileLocation"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</mahApps:MetroWindow>