SmRecipeModifier/Graphics/WnOpen.xaml

<mahApps:MetroWindow x:Class="SmRecipeModifier.Graphics.WnOpen"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     Title="Json Opener"
                     WindowStartupLocation="CenterOwner"
                     Width="600"
                     Height="400" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Height="50">
            <Label Content="Game Data Path"
                   Width="100"
                   Margin="10,10,0,10"
                   VerticalContentAlignment="Center"/>
            <Button Content="Browse"
                    Width="100"
                    Margin="0,10,10,10"
                    DockPanel.Dock="Right"
                    Click="Browse"/>
            <TextBox x:Name="TbGameDataPath"
                     Margin="10,10,10,10"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Height="50">
            <Button Content="Continue"
                    Margin="0,10,10,10"
                    Width="100"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    Click="Continue"/>
            <Label Content="Set the game data path first, then the supported files will show."
                   Margin="10,10,10,10"
                   VerticalContentAlignment="Center"/>
        </DockPanel>
        <ListView x:Name="LvJsonFiles"
                  MouseDoubleClick="Continue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Path"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</mahApps:MetroWindow>