SmRecipeModifier/Graphics/WnPreferences.xaml

<mahApps:MetroWindow x:Class="SmRecipeModifier.Graphics.WnPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Preferences" TitleCharacterCasing="Normal" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Loaded="LoadSettings">
        <DockPanel Width="500" Height="300">
                <DockPanel DockPanel.Dock="Bottom" Height="50">
                        <Button DockPanel.Dock="Right" Content="Save" Width="100" Margin="10,10,10,10"
                                Click="SaveSettings"/>
                        <Button DockPanel.Dock="Right" Content="Reset" Width="100" Margin="0,10,0,10"
                                Click="ResetSettings"/>
                        <Label Content="Created by Dennise Catolos (@dentolos19)" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                </DockPanel>
                <StackPanel>
                        <DockPanel Margin="10,10,10,0">
                                <Label DockPanel.Dock="Left" Content="Game Data Path" Width="100" Margin="0,0,10,0"/>
                                <Button DockPanel.Dock="Right" Content="Browse" Width="100" Margin="10,0,0,0"
                                        Click="BrowseGameDataPath"/>
                                <TextBox x:Name="GameDataPathBox"/>
                        </DockPanel>
                        <DockPanel Margin="10,10,10,0">
                                <Label DockPanel.Dock="Left" Content="Accent Name" Width="100" Margin="0,0,10,0"/>
                                <ComboBox x:Name="AccentNameBox"/>
                        </DockPanel>
                        <DockPanel Margin="10,10,10,0">
                                <CheckBox x:Name="EnableDarkModeSwitch" Content="Enable Dark Mode"/>
                        </DockPanel>
                        <DockPanel Margin="10,10,10,0">
                                <CheckBox x:Name="EnableDeveloperAnalyticsSwitch" Content="Enable Developer Analytics"/>
                        </DockPanel>
                </StackPanel>
        </DockPanel>
</mahApps:MetroWindow>