SmRecipeModifier/Graphics/WnPreferences.xaml

<ma:MetroWindow x:Class="SmRecipeModifier.Graphics.WnPreferences"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                Title="{StaticResource String_PreferencesWinTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel Width="500" Height="300">
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <Button DockPanel.Dock="Right" Content="Save" Width="100" Margin="0,10,10,10" Click="SaveSettings"/>
            <Button DockPanel.Dock="Right" Content="Reset" Width="100" Margin="0,10,10,10" Click="ResetSettings"/>
            <Label Content="Inspired by other modding tools!" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        </DockPanel>
        <StackPanel>
            <DockPanel Margin="10,10,10,0">
                <Label Content="Game Data Path" Width="100" Margin="0,0,10,0"/>
                <Button DockPanel.Dock="Right" Content="Browse" Width="100" Margin="10,0,0,0" Click="BrowseGameDataPath"/>
                <TextBox x:Name="GameDataPathBox" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="10,10,10,0">
                <Label Content="Color Scheme" Width="100" Margin="0,0,10,0"/>
                <ComboBox x:Name="ColorSchemeBox"/>
            </DockPanel>
            <DockPanel Margin="10,10,10,0">
                <CheckBox x:Name="EnableDarkModeSwitch" Content="Enable Dark Mode"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</ma:MetroWindow>