Graphics/WnMain.xaml

<Window x:Class="SmRecipeModifier.Graphics.WnMain" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Scrap Mechanic Recipe Modifier" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="Save" Executed="Save"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="Open"/>
                <MenuItem x:Name="MiSave" Header="Save" InputGestureText="Ctrl+S" Click="Save" IsEnabled="False"/>
                <MenuItem x:Name="MiSaveAs" Header="Save As" InputGestureText="Ctrl+Shift+S" Click="SaveAs" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Backup">
                <MenuItem Header="Create Backup"/>
                <MenuItem Header="Apply Backup"/>
            </MenuItem>
            <MenuItem Header="Mass Editing">
                <MenuItem Header="Edit All Data"/>
                <MenuItem Header="Edit All Requirements"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel Width="150" Background="WhiteSmoke">
                <Image Source="/Resources/Logo.png" Height="130" Margin="10,10,10,0"/>
                <Separator Margin="10,10,10,0"/>
                <TextBox x:Name="TbFileName" Height="30" Margin="10,10,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <Button Content="Open" Height="30" Margin="10,10,10,0" Click="Open"/>
                <Button x:Name="BnSave" Content="Save" Height="30" Margin="10,10,10,0" IsEnabled="False" Click="Save"/>
                <Button x:Name="BnSaveAs" Content="Save As" Height="30" Margin="10,10,10,0" IsEnabled="False" Click="SaveAs"/>
                <Separator Margin="10,10,10,0"/>
                <Button x:Name="BnAddRecipe" Content="Add Recipe" Height="30" Margin="10,10,10,0" IsEnabled="False" Click="AddRecipe"/>
                <Button x:Name="BnRemoveRecipe" Content="Remove Recipe" Height="30" Margin="10,10,10,0" IsEnabled="False" Click="RemoveRecipe"/>
                <Button x:Name="BnModifyRecipe" Content="Modify Recipe" Height="30" Margin="10,10,10,0" IsEnabled="False" Click="ModifyRecipe"/>
                <Separator Margin="10,10,10,0"/>
                <Label Content="Created By Dennise" Height="30" Margin="10,10,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="LvRecipes" SelectionChanged="RecipeSelectionUpdate" MouseDoubleClick="ModifyRecipe">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Id" Width="300" DisplayMemberBinding="{Binding Id}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>