Graphics/WnModify.xaml

<Window x:Class="SmRecipeModifier.Graphics.WnModify" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Recipe Modifier" WindowStartupLocation="CenterOwner" Width="500" Height="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50" Background="WhiteSmoke">
            <Image Source="/Resources/Logo.png" Margin="10,10,0,10" Width="30"/>
            <Button Content="Save" DockPanel.Dock="Right" Margin="0,10,10,10" Width="50" IsDefault="True" Click="Save"/>
            <Label x:Name="LbRecipeName" Content="This is content" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        </DockPanel>
        <TabControl>
            <TabItem Header="Data">
                <StackPanel>
                    <DockPanel Height="30" Margin="10,10,10,0">
                        <Label Content="Crafting Time" VerticalContentAlignment="Center" Width="100"/>
                        <TextBox x:Name="TbDuration" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="30" Margin="10,10,10,0">
                        <Label Content="Output Quantity" VerticalContentAlignment="Center" Width="100"/>
                        <TextBox x:Name="TbQuantity" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Requirements">
                <DockPanel>
                    <StackPanel Width="100" Background="WhiteSmoke">
                        <Button Content="Add" Height="30" Margin="10,10,10,0" Click="Add"/>
                        <Button Content="Remove" Height="30" Margin="10,10,10,0" Click="Remove"/>
                        <Button Content="Modify" Height="30" Margin="10,10,10,0" Click="Modify"/>
                    </StackPanel>
                    <ListView x:Name="LvRequirements">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Id" Width="250" DisplayMemberBinding="{Binding Id}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>