RecipeMechanic/Views/MainWindow.xaml

<Window x:Class="RecipeMechanic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:RecipeMechanic.ViewModels"
        Title="Recipe Mechanic" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="OnOpenRecipe"/>
                <Separator/>
                <MenuItem Header="Save" Click="OnSaveRecipe"/>
                <MenuItem Header="Save As" Click="OnSaveRecipeAs"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Recipe" Click="OnAddRecipe"/>
                <MenuItem Header="Modify Recipe" Click="OnModifyRecipe"/>
                <MenuItem Header="Remove Recipe" Click="OnRemoveRecipe"/>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="Launch Steam Backup Wizard" Click="OnLaunchBackupWizard"/>
                <MenuItem Header="Verify Game Files (via Steam)" Click="OnVerifyGameFiles"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox x:Name="SearchInput" Grid.Row="0" Watermark="Search" TextChanged="OnRecipeSearch"/>
            <ListView x:Name="RecipeList" Grid.Row="2" ItemsSource="{Binding Path=RecipeList}" MouseDoubleClick="OnModifyRecipe">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Description</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modify Recipe" Click="OnModifyRecipe"/>
                        <MenuItem Header="Remove Recipe" Click="OnRemoveRecipe"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=RecipeCountText}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=OpenedFilePath}"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Path=AppVersionText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>