RecipeMechanic/Views/MainWindow.xaml

<Window x:Class="RecipeMechanic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:RecipeMechanic.ViewModels"
        Title="Recipe Mechanic" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Initialized="OnInitialized">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OnOpenRecipe"/>
                <Separator/>
                <MenuItem Header="Save" Click="OnSaveRecipe"/>
                <MenuItem Header="Save As" Click="OnSaveRecipeAs"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Recipe" Click="OnAddRecipe"/>
                <MenuItem Header="Edit Recipe(s)" Click="OnEditRecipes"/>
                <MenuItem Header="Edit All Recipe" Click="OnEditAllRecipes"/>
                <MenuItem Header="Remove Recipe(s)" Click="OnRemoveRecipes"/>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="Launch Steam Backup Wizard" Click="OnLaunchBackupWizard"/>
                <MenuItem Header="Verify Game Files (via Steam)" Click="OnVerifyGameFiles"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Manage Recipes">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <xctk:WatermarkTextBox x:Name="RecipeSearchInput" Grid.Row="0" Watermark="Search" TextChanged="OnRecipeSearch"/>
                    <ListView x:Name="RecipeList" Grid.Row="2" ItemsSource="{Binding Path=Recipes}" MouseDoubleClick="OnEditRecipes">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Description</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy ID" Click="OnCopyRecipeId"/>
                                <Separator/>
                                <MenuItem Header="Edit Recipe(s)" Click="OnEditRecipes"/>
                                <MenuItem Header="Remove Recipe(s)" Click="OnRemoveRecipes"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <TextBlock Grid.Row="2" Text="Open a recipe file to get started!" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Recipes.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="All Items">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <xctk:WatermarkTextBox x:Name="ItemSearchInput" Grid.Row="0" Watermark="Search" TextChanged="OnItemSearch"/>
                    <ListView x:Name="ItemList" Grid.Row="2" ItemsSource="{Binding Path=Items}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Description</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy ID" Click="OnCopyItemId"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <TextBlock Grid.Row="2" Text="Open a recipe file to view all items!" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=ItemCountText}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=RecipeCountText}"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Path=OpenedFileText}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="{Binding Path=AppVersionText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>