src/RecipeMechanic/Views/ManageRecipeWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:m="clr-namespace:RecipeMechanic.Models"
        x:Class="RecipeMechanic.Views.ManageRecipeWindow"
        Title="Manage Recipe" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Initialized="OnInitialized">
    <StackPanel Margin="10,5">
        <StackPanel Margin="0,5">
            <TextBlock Margin="0,0,0,2">Output Item</TextBlock>
            <ComboBox x:Name="OutputItemSelection">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="m:GameItemModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Margin="0,0,0,2">Output Quantity</TextBlock>
            <xctk:IntegerUpDown x:Name="OutputQuantityInput" Minimum="1" />
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Margin="0,0,0,2">Crafting Duration</TextBlock>
            <xctk:IntegerUpDown x:Name="CraftingDurationInput" Minimum="0" />
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Margin="0,0,0,2">Ingredients</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="IngredientList" Grid.Row="0" MouseDoubleClick="OnModifyIngredient">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}">Quantity</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="OnAddIngredient">Add Ingredient</Button>
                    <Button Grid.Column="2" Click="OnModifyIngredient">Modify Ingredient</Button>
                    <Button Grid.Column="4" Click="OnRemoveIngredient">Remove Ingredient</Button>
                </Grid>
            </Grid>
        </StackPanel>
        <Button Margin="0,5" Click="OnContinue">Continue</Button>
    </StackPanel>
</Window>